<style>
	.required{color:#f22;}
	.optional{color:#888;}
</style>

[UP: PHP client: default checks](../client-php-checks.md)

--- 

# Example #


## Description ##

... TEXT


## Syntax ##

```php
$oMonitor->addCheck(
	[
		"name" => "Dummy",]
		"description" => "Dummy Test",
		"check" => [
			"function" => "[Name]",
			"params" => [
				...
			],
		],
	]
);
```


## Parameters ##


| key        | type     | description
|---         |---       |---
|result🔸    |(integer) | result code<br>After loading the client class you can use constants to keep the code more readable<br>RESULT_OK = OK (0)<br>RESULT_UKNOWN = unknown (1)<br>RESULT_WARNING = Warning (2) <br>RESULT_ERROR = Error (3)
|value🔸     |(string)  | ouput text to describe the result
|count       |(float)   | ptional; if a count exists in a check then a tile will be rendered
|visual      |(string)  | optional; used if a "count" was given. see counter description [Client](../client.md)

🔸 required

... TEXT


## Examples ##

None yet.