# ======================================================================
#
# settings for init.sh and base values for replacements in template files
# This script is sourced by init.sh ... this file is bash syntax
# 
# ----------------------------------------------------------------------
# 2021-11-xx  <axel.hahn@iml.unibe.ch>
# ======================================================================

APP_NAME=appmonitor

# web port 80 in container is seen on localhost as ...
APP_PORT=8001

# document root inside container 
WEBROOT=/var/www/${APP_NAME}/public_html

# path of web url to open
WEBURL=/

APP_APT_PACKAGES="curl"
# APP_APT_PACKAGES="git unzip zip"

#APP_APACHE_MODULES="rewrite"
APP_APACHE_MODULES="http2 proxy_fcgi headers rewrite"

APP_PHP_VERSION=8.4
# APP_PHP_MODULES="curl pdo_mysql mbstring xml zip xdebug"
APP_PHP_MODULES="curl mbstring xml zip xdebug"

# ONSTARTUP="docker exec -it appmonitor-server nohup /usr/local/bin/php /var/www/appmonitor/public_html/server/service.php > /tmp/appmonitor-service.log &"
APP_ONSTARTUP="php ${WEBROOT}/server/service.php"


# ----------------------------------------------------------------------

# add a container with database?
DB_ADD=false

# ----------------------------------------------------------------------
# for an optional database server

DB_PORT=13306

# ----- database settings
MYSQL_IMAGE=mariadb:10.5.9
MYSQL_RANDOM_ROOT_PASSWORD=0
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_ROOT_PASS=12345678
MYSQL_USER=${APP_NAME}
MYSQL_PASS=mypassword
MYSQL_DB=${APP_NAME}


# ======================================================================
# ignore things below


# where to set acl where local user and web user in container
# can write simultanously
WRITABLEDIR=../public_html

# web service user in container
DOCKER_USER_UID=33

CUTTER_NO_DATABASE="CUT-HERE-FOR-NO-DATABASE"

# ----------------------------------------------------------------------
