# TARGET: docker/containers/proxy-server/apache/sites-enabled/app_vhost.conf
#
# {{generator}}
#
<VirtualHost *:80>
  DocumentRoot {{WEBROOT}}
  <Directory {{WEBROOT}}>
      AllowOverride None
      Order Allow,Deny
      Allow from All
  </Directory>

  Protocols h2c
  
  # ErrorLog ${APACHE_LOG_DIR}/error.log
  # CustomLog ${APACHE_LOG_DIR}/access.log combined


  # ======================================================================
  #
  # PROXY FOR PHP
  #
  # ======================================================================

  # Proxy declaration
  <Proxy "unix:/run/php/php-fpm.sock|fcgi://php-fpm">
    # we must declare a parameter in here (doesn't matter which) or
    # it'll not register the proxy ahead of time

    ProxySet disablereuse=off

    # Note: If you configure php-fpm to use the "pm = ondemand"
    #then use "ProxySet disablereuse=on"
  </Proxy>

  <FilesMatch "\.php$">
    SetHandler "proxy:fcgi://{{APP_NAME}}-web:9000"
    # SetHandler proxy:fcgi://php-fpm
  </FilesMatch>

    # see pm.status_path = ... in ansible/roles/iml.php/templates/php-fpm-conf.j2
    # <Location /fpm-status.php>
    #   Require local
    # </Location>

    # Enable *real-time* 'status' page
    # <IfModule alias_module>
    #     Alias /fpm-realtime-status "/usr/share/php/8.0/fpm/status.html"
    # </IfModule>

    # for basic auth
    # SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  # ======================================================================

  <Location "/server/config">
    Require all denied
  </Location>

  <Location "/server/data">
    Require all denied
  </Location>

  <Location "/server/tmp">
    Require all denied
  </Location>

  <location /api>
      RewriteEngine on
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule /api(/.*)$ index.php?request=$1
  </location>

  # ======================================================================
  # SET HTTP HEADERS
  # ======================================================================

  Header set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

  Header unset X-Powered-By

  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-Content-Type-Options "nosniff"
  Header set X-XSS-Protection "1; mode=block"
  Header set Feature-Policy "sync-xhr 'self'"
  Header set Referrer-Policy "strict-origin-when-cross-origin"

</VirtualHost>