# TARGET: docker/containers/web-server/apache/sites-enabled/vhost_app.conf
#
# {{generator}}
#
<VirtualHost *:80>
  DocumentRoot {{WEBROOT}}
  <Directory {{WEBROOT}}>
      AllowOverride None
      Order Allow,Deny
      Allow from All
  </Directory>

  <Location "/server/config">
    Require all denied
  </Location>

  <Location "/server/data">
    Require all denied
  </Location>

  <Location "/server/tmp">
    Require all denied
  </Location>

  <location /api>
      RewriteEngine on
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule /api(/.*)$ index.php?request=$1
  </location>

  Header set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

  Header unset X-Powered-By

  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-Content-Type-Options "nosniff"
  Header set X-XSS-Protection "1; mode=block"
  Header set Feature-Policy "sync-xhr 'self'"
  Header set Referrer-Policy "strict-origin-when-cross-origin"

</VirtualHost>